<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appMissatgeria.PantallaBenvingudaController">
   <children>
      <GridPane layoutX="4.0" layoutY="3.0" prefHeight="394.0" prefWidth="592.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="237.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ivLogo" fitHeight="237.0" fitWidth="594.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btStart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#start" prefHeight="182.0" prefWidth="592.0" text="START" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" left="200.0" right="200.0" top="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
